  {

  	"settings": {

  		// "liveServer.settings.port": 5502, 

  		"liveSassCompile.settings.includeItems": [
			//  "css/src/nyc_core.scss", // Where the main SASS file is located
			  "css/src/custom-nyc-core-framework.scss"
  		],

  		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".css",
				"savePath": "/css/dist"
		  	}
		],

  		"liveSassCompile.settings.autoprefix": [
  			"last 1 version",
  			"> 1%",
  			"IE 10"
  		],
  	},

  	"folders": [
		{
			"path": "."
		}
	],

  }