I"‚
<figure class="container narrow my-4">

                    <div class="aspect-ratio--3by2 border">
                        <div class="aspect-ratio__element flex-row jc-center ai-center">
                            <div class="aspect-ratio--1by1" style="width: 150px;">
                                <div class="aspect-ratio__element bc-light border"></div>
                            </div>
                        </div>
                    </div>

                </figure>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;figure class="container narrow my-4"&gt;

                &lt;div class="aspect-ratio--3by2 border"&gt;
                    &lt;div class="aspect-ratio__element flex-row jc-center ai-center"&gt;
                        &lt;div class="aspect-ratio--1by1" style="width: 150px;"&gt;
                            &lt;div class="aspect-ratio__element bc-light border-r"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/figure&gt;

            &lt;figure class="container narrow my-4"&gt;

                &lt;div class="aspect-ratio--3by2 border"&gt;
                    &lt;div class="aspect-ratio__element flex-row jc-center ai-center"&gt;
                        &lt;div class="aspect-ratio--1by1" style="width: 150px;"&gt;
                            &lt;div class="aspect-ratio__element bc-light border--md"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/figure&gt;

            &lt;figure class="container narrow my-4"&gt;

                &lt;div class="aspect-ratio--3by2 bc-dark"&gt;
                    &lt;div class="aspect-ratio__element flex-row jc-center ai-center"&gt;
                        &lt;div class="aspect-ratio--1by1" style="width: 150px;"&gt;
                            &lt;div class="aspect-ratio__element border"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/figure&gt;

            &lt;figure class="container narrow my-4"&gt;

                &lt;div class="aspect-ratio--3by2 bc-dark"&gt;
                    &lt;div class="aspect-ratio__element flex-row jc-center ai-center"&gt;
                        &lt;div class="aspect-ratio--1by1" style="width: 150px;"&gt;
                            &lt;div class="aspect-ratio__element border border-r-primary"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/figure&gt;
</code></pre></div></div>
:ET